set -g      base-index 1                                                        # start windows numbering at 1
set -g      default-terminal "screen-256color"                                  # enable colors instead of just black-white "screen"
set -g      history-limit 2048
set -g      prefix "C-a"                                                        # remap 'C-b' to 'C-a'
set -g      set-titles on                                                       # set window title

setw -g     automatic-rename on                                                 # auto update window title
setw -g     pane-base-index 1                                                   # start panes numbering at 1
